spring.application.name=servicio-demo
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/db_samv
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Formato de datos
spring.gson.serialize-nulls=true
spring.mvc.converters.preferred-json-mapper=jackson

# formato de fecha y hora
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.time-zone=America/La_Paz

